{
  "name": "random-password-toolkit",
  "version": "1.0.2",
  "description": "A powerful and versatile tool for generating secure, customizable passwords with encryption, decryption, and password strength validation features, random number, api key generator, otp generator.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint .",
    "start": "node src/index.js",
    "clean": "rm -rf dist && rm -rf node_modules"
  },
  "keywords": [
    "password-generator",
    "secure-password",
    "random-password",
    "encryption",
    "decryption",
    "password-strength",
    "custom-password",
    "password-security",
    "otp-generator",
    "random number generator",
    "api key generator",
    "random-number",
    "random password toolkit",
    "random-password-toolkit"
  ],
  "author": {
    "name": "Krishna Tadi",
    "url": "https://krishnatadi.github.io/portfolio"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krishnatadi/random-password-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/krishnatadi/random-password-toolkit/issues"
  },
  "homepage": "https://github.com/krishnatadi/random-password-toolkit#readme",
  "devDependencies": {
    "eslint": "^8.47.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
